{
  "name": "form-user-projection",
  "version": "0.1.1",
  "description": "Utility functions for input validation and formatting in web forms. Supports English, Khmer, numeric inputs, and Cambodian phone number formatting. Designed as event handlers to ensure inputs meet specific rules in web applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pphatlabs/user-form-protection.git"
  },
  "author": "pphatdev <pphat.kits@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pphatlabs/user-form-protection/issues"
  },
  "homepage": "https://github.com/pphatlabs/user-form-protection#readme"
}
